language: node_js

node_js: 8.6.0

sudo: enabled

if: (type = push AND branch = master) OR (type = pull_request)

install: npm i

env:
  - JOB_NAME=lint NAME="Lint tests"
  - JOB_NAME=unit NAME="Unit tests"
  - JOB_NAME=build NAME="Build"

script:
  - ls ; ls test ; ls test/mocks ; npm run $JOB_NAME
